<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme_color"
    tools:context="net.app.talkjunction.ChooseDiscussionActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_theme_color"
        android:padding="10dp"
        android:text="@string/header_home_page"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topicsLinearLayout"
        android:layout_width="345dp"
        android:layout_height="458dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="150dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/addTopicEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start"
                android:hint="@string/addInterestEditTextPlaceholder"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColor="@color/black"
                android:textColorHint="@color/secondary_theme_color"
                android:autofillHints="" />

            <ImageButton
                android:id="@+id/addTopicImgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:backgroundTint="@color/main_theme_color"
                android:contentDescription="Add interest"
                android:src="@drawable/add_icon" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/defaultInterestFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/optionFirst"
                android:textColor="@color/black"
                app:buttonTint="@color/secondary_theme_color"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="6dp"
                app:dividerInsetStart="6dp" />

            <RadioButton
                android:id="@+id/defaultInterestSecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optionTwo"
                android:textColor="@color/black"
                app:buttonTint="@color/secondary_theme_color"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="6dp"
                app:dividerInsetStart="6dp" />

            <RadioButton
                android:id="@+id/defaultInterestThird"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/optionThree"
                android:textColor="@color/black"
                app:buttonTint="@color/secondary_theme_color"
                android:textSize="20sp"
                tools:ignore="VisualLintButtonSize" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerInsetEnd="6dp"
                app:dividerInsetStart="6dp" />

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948">

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_theme_color"
            android:contentDescription="Logout"
            android:src="@drawable/logout_btn_icon" />

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary_theme_color"
            android:text="@string/start_connecting_to_another_user"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>